# OnlineVechileBooking

./: .gitignore
BackEnd/SawariSewa/: Program.cs  SawariSewa.csproj  SawariSewa.http  SawariSewa.sln  WeatherForecast.cs  appsettings.json
BackEnd/SawariSewa/Areas/Admin/Controllers/: AccountController.cs  AdminDashboardController.cs  OtpController.cs
BackEnd/SawariSewa/Areas/Admin/DTO/: CancelledBookingDto.cs  ChangeUserRoleDto.cs  UserDto.cs
BackEnd/SawariSewa/Areas/Driver/Controller/: DriverController.cs  DriverDashboardController.cs
BackEnd/SawariSewa/Areas/Driver/DTO/: DriverApplicationDTO.cs  DriverApplicationReviewDTO.cs  DriverApplicationSummartDTO.cs  DriverApplicationSummaryDTO.cs  RejectDriverApplicationDto.cs
BackEnd/SawariSewa/Areas/Driver/Model/: ApprovedDrivers.cs  DriverApplications.cs  DriverTripHistory.cs  PassengerBookingHistory.cs
BackEnd/SawariSewa/Areas/Passenger/Controllers/: AccountController.cs  EditPassengerProfileController.cs  PassengerController.cs
BackEnd/SawariSewa/Areas/Passenger/DTO/: UpdateProfileDto.cs
BackEnd/SawariSewa/Controllers/: ApiControllerBase.cs  ResetPasswordController.cs  ReviewController.cs  RoleManagement.cs  WeatherForecastController.cs
BackEnd/SawariSewa/DTO/: CreateReviewDto.cs
BackEnd/SawariSewa/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
BackEnd/SawariSewa/Migrations/: 20250108090445_InitialCreate.Designer.cs  20250108090445_InitialCreate.cs  20250120150438_TableSync.Designer.cs  20250120150438_TableSync.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/SawariSewa/Models/: ApiResponse.cs  JwtConfig.cs  RefreshToken.cs  Review.cs
BackEnd/SawariSewa/Properties/: launchSettings.json
BackEnd/SawariSewa/Services/: EmailService.cs  IEmailService.cs  JwtService.cs
BackEnd/SawariSewa/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  SendOtpViewModels.cs
(+116 files in other folders)
